<VirtualHost *:80>
  ServerName default
  ServerAdmin root@localhost

  ## Vhost docroot
  DocumentRoot "/var/www/html/"

  <Directory />
    <IfModule dispatcher_module>
      SetHandler dispatcher-handler
    </IfModule>
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/default_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/access_log" combined

  # Security - Prevent clickjacking
  Header always append X-Frame-Options SAMEORIGIN

  # Hello World rewrite rules
  RewriteEngine on
  RewriteMap helloworld txt:conf.d/helloworld/rewritemap.txt

  # Rewrite condition to check if path exist in map- prevents routing loop
  RewriteCond ${helloworld:$1} ^.+

  # Rewrite rule to lookup map
  RewriteRule ^(.+[^/])/?$ ${helloworld:$1} [QSA,R=301,NC,L]
</VirtualHost>
