<VirtualHost *:80>
  ServerName default
  ServerAdmin root@localhost

  ## Vhost docroot
  DocumentRoot "/var/www/html/"

  <Directory />
    <IfModule dispatcher_module>
      SetHandler dispatcher-handler
    </IfModule>
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/default_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/access_log" combined

  # Security - Prevent clickjacking
  Header always append X-Frame-Options SAMEORIGIN

  # Site rewrite rules
  RewriteEngine on
  RewriteMap site txt:conf.d/site/rewritemap.txt
  RewriteRule ^/campaigns/(.+[^/])/?$ %{HTTP:X-Forwarded-Proto}://%{HTTP_HOST}${site:${lowercase:${url_encode:$1}}|/} [QSA,R=301,NC,L]

</VirtualHost>
