<%- | String  $conf_dir = '/etc/httpd/conf.modules.d' | -%>

# ************************************
# Managed by Puppet AEM Module
# ************************************
<IfModule dispatcher_module>
    DispatcherConfig            <%= $conf_dir %>/dispatcher.farms.any
    DispatcherLog               /var/log/httpd/dispatcher.log
    DispatcherLogLevel          warn
    DispatcherNoServerHeader    off
    DispatcherDeclineRoot       off
    DispatcherUseProcessedURL   off
    DispatcherPassError         0
</IfModule>
